cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 482b66979c5d6dc90e8852599bf1cea68e514a45d069b2cf320e19b5a06a075d

name:           CrotonLang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CrotonLang#readme>
homepage:       https://github.com/github.com/noituri#readme
bug-reports:    https://github.com/github.com/noituri/issues
author:         Mikolaj Radkowski
maintainer:     yknomeh@protonmail.com
copyright:      2019 Mikolaj Radkowski
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/github.com/noituri

library
  exposed-modules:
      ASTree
      Lexer
  other-modules:
      Paths_CrotonLang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable CrotonLang-exe
  main-is: Main.hs
  other-modules:
      Paths_CrotonLang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CrotonLang
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite CrotonLang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CrotonLang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CrotonLang
    , base >=4.7 && <5
  default-language: Haskell2010
