cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4f8bff6e9d5b7ac15ebd6e148a2dcde55061d725dc698ab6ad2abcd82f6c5d4

name:           YggdrasilLang
version:        0.1.0.0
description:    Simple Programming Language
homepage:       https://github.com/github.com/noituri/YggdrasilLang/#readme
bug-reports:    https://github.com/github.com/noituri/YggdrasilLang/issues
author:         Mikolaj Radkowski
maintainer:     yknomeh@protonmail.com
copyright:      2019 Mikolaj Radkowski
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/github.com/noituri/YggdrasilLang

library
  exposed-modules:
      ASTree
      Lexer
      Parser
      Syntax
  other-modules:
      Paths_YggdrasilLang
  hs-source-dirs:
      src
  build-depends:
        base >=4.7 && <5
      , megaparsec == 8.0.0
      , text == 1.2.4.0
      , parser-combinators == 1.2.1
  default-language: Haskell2010

executable Yggdrasil-exe
  main-is: Main.hs
  other-modules:
      Paths_YggdrasilLang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      YggdrasilLang
    , base >=4.7 && <5
    , megaparsec == 8.0.0
    , parser-combinators == 1.2.1
    , text == 1.2.4.0
  default-language: Haskell2010

test-suite Yggdrasil-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_YggdrasilLang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      YggdrasilLang
    , base >=4.7 && <5
  default-language: Haskell2010
